PORT=4000

MONGODB_URI=mongodb+srv://SagarBawanthade2004:*30August2004*@cluster0.bzkbwvb.mongodb.net/courseSite?retryWrites=true&w=majority

JWT_SECRET=fkawokfjwoifjfgsrgsdrgrsgwsgszrgrgrgrvfhtkuiovsfvsfwsefargtyiuiohyrgarefvfdbdfthtyjftjytjtrs

FRONTEND_URL=http://localhost:3000

SMTP_HOST =sandbox.smtp.mailtrap.io 

SMTP_PORT =2525

SMTP_USER =b17f3b91183f72 

SMTP_PASS =********4508 

#FOR MAILING
#MailTrap email sagar.bawanthade30@gmail.com
#MailTrap password #Sagar123


#FOR CLOUDINARY
#DIRECTLY LOGGED IN FROM GOOGLE
#same email sagar.bawanthade30@gmail.com
#same password #Sagar123

CLOUDINARY_CLIENT_NAME=dumqt4hjh
CLOUDINARY_CLIENT_API=917379673541941
CLOUDINARY_CLIENT_SECRET=6WSt4Ny1fUGRPZTl64cqKtsNu_k


#RAZORPAY KEY_ID=rzp_test_0amTZLThwVEBLf
#RAZORPAY SECRET_KEY=PX90U7kLWHNf3OpF7UKWaB4Z


PLAN_ID=plan_NCYN35mXmCqV4P
RAZORPAY_API_KEY=rzp_test_0amTZLThwVEBLf
RAZORPAY_API_SECRET=PX90U7kLWHNf3OpF7UKWaB4Z


REFUND_DAYS=7

MY_MAIL=sagar.bawanthade30@gmail.com

